/* Font Icons */
@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.woff') format('woff'), url('../fonts/iconfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.font-icon (@codepoint: '\0020') {
    font-family: 'iconfont';
    speak: none;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @codepoint;
}

.font-icons {
    margin: 0;
    padding: 0;
    list-style-type: none;

    .font-icon {
        display: inline-block;
    }
}

.font-icon_1 {
    &::before {
        .font-icon('');
    }
}

.font-icon_2 {
    &::before {
        .font-icon('');
    }
}

.font-icon_3 {
    &::before {
        .font-icon('');
    }
}

.font-icon_4 {
    &::before {
        .font-icon('');
    }
}

// SVG
.svg-icons {
    -js-display: flex;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.svg-icon {
    background: #CCC;

    svg {
        display: inline-block;
    }
}
